<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chaudhary Hassan Raza</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Chaudhary Hassan Raza</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero" id="home">
    <h1>Chaudhary Hassan Raza</h1>
    <p>Son of Shahzad Mubashar Advocate</p>
  </section>
  <section id="about">
    <h2>About Us</h2>
    <p style="max-width: 800px; margin: 0 auto; text-align: center;">
      Welcome to the official website of Chaudhary Hassan Raza. We are committed to delivering professional services with honesty and dedication.
    </p>
  </section>
  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service-card">Legal Advice</div>
      <div class="service-card">Documentation</div>
      <div class="service-card">Consultation</div>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: chaudharyhassan@example.com</p>
    <p>Phone: +92 300 1234567</p>
  </section>
  <footer>
    <p>&copy; 2025 Chaudhary Hassan Raza. All rights reserved.</p>
  </footer>
</body>
</html>
