body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #222;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  margin: 0 1rem;
  color: #fff;
  text-decoration: none;
}

.hero {
  background: #007bff;
  color: white;
  padding: 3rem;
  text-align: center;
}

section {
  padding: 2rem;
}

.services {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.service-card {
  background: white;
  padding: 1rem;
  margin: 1rem;
  flex: 1 0 200px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: white;
}
